# examen2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/: Constants.java  LoginActivity.java  MainActivity.java  RecargaActivity.java  SplashActivity.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/adapter/: MarcasAdapter.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/api/: AuthService.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/app/: App.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/bindnig/: ActivityBindingAdapters.java  ActivityDataBindingComponents.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/common/: SharedPreferencesManager.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/data/local/: MarcasRoomDatabase.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  LoginAcivityModule.java  LoginActivityModule.java  LoginComponent.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/ui/: MarcasFragment.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/davidulloa/examendavidantonioulloarodriguez/viewmodel/: AccionViewModel.java  MarcaViewModel.java  RecargaViewModel.java  UsuarioViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recarga.xml  activity_splash.xml  fragment_marcas.xml  marca_accion.xml  marcas.xml  toolbar.xml  toolbar_filte_back.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
