<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loading"
            type="boolean" />
        <import type="android.view.View"/>
    </data>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAzul">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/ib_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_tittle_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="13dp"
                android:layout_toEndOf="@+id/ib_row"
                android:layout_toRightOf="@+id/ib_row"
                android:text="Recargas"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>